<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <title>魔光リサ 配信まとめ</title>
 <link rel="stylesheet" href="/style.css">
</head>

<style>
 #users {
  height:70vh;
  overflow-y: scroll;
 }
</style>

<body>
 <div id="body">
  <div class="fav">
   <h1 id="strcolor1">魔光リサ 配信まとめ</h1>
　 <span class="strcolor2"><input type="checkbox" onchange="favdisplay()" class="checkboxA" id="checkboxA"> お気に入り</span>
   <button class="remove" id="remove" onclick="favremove()">お気に入り削除</button></br>


   <div style="display: inline-block; _display: inline;" id="category-title"><span class="strcolor2">　歌手名</span>
    <select name="category" id="category" onchange="changeCategory()">
      <option value="non">選択なし</option>
      <option value="AcidBlackCherry">Acid Black Cherry</option>
      <option value="あたらよ">あたらよ</option>
      <option value="Ado">Ado</option>
      <option value="亜沙">亜沙</option>
      <option value="いきものがかり">いきものがかり</option>
      <option value="Eve">Eve</option>
      <option value="EGOIST">EGOIST</option>
      <option value="Aimer">Aimer</option>
      <option value="奥華子">奥華子</option>
      <option value="Official髭男dism">Official髭男dism</option>
      <option value="ClariS">ClariS</option>
      <option value="Giga">Giga</option>
      <option value="コレサワ">コレサワ</option>
      <option value="島谷ひとみ">島谷ひとみ</option>
      <option value="SCANDAL">SCANDAL</option>
      <option value="ハムちゃんず">ハムちゃんず</option>
      <option value="涼宮ハルヒ(CV.平野綾)">涼宮ハルヒ(CV.平野綾)</option>
      <option value="DixieFlatline">Dixie Flatline</option>
      <option value="てにをは">てにをは</option>
      <option value="DECO*27">DECO*27</option>
      <option value="doriko">doriko</option>
      <option value="西沢さんP">西沢さんP</option>
      <option value="ピノキオピー">ピノキオピー</option>
      <option value="フィンガー5">フィンガー5</option>
      <option value="放課後ティータイム">放課後ティータイム</option>
      <option value="松田聖子">松田聖子</option>
      <option value="μ's">μ's</option>
      <option value="mona(CV.夏川椎菜)">mona(CV.夏川椎菜)</option>
      <option value="YUI">YUI</option>
      <option value="YOASOBI">YOASOBI</option>
      <option value="ヨルシカ">ヨルシカ</option>
      <option value="40mP">40mP</option>
      <option value="RADWIMPS">RADWIMPS</option>
      <option value="ランカ・リー(CV.中島愛)">ランカ・リー(CV.中島愛)</option>
      <option value="LiSA">LiSA</option>
      <option value="ryo">ryo</option>
      <option value="ONEOKROCK">ONE OK ROCK</option>
    </select>
   </div>

   <div style="display: inline-block; _display: inline;" id="category-second-title"><span class="strcolor2">&nbsp;曲名</span>
     <select  name="category-second" id="category-second" onchange="changeCategory2()"></select>
     <button id="reset" onclick="reset()">&nbsp;選択解除</button>
   </div>

    <div id="search-title">
      　<input type ="search" class="search" id="search" onchange="songsearch()" placeholder="曲名を入力">
     　<div style="display: inline-block; _display: inline;" id="radiotitle1"><input type="radio" name="radio" id="radio1" onclick="radiocheck()" checked><span class="strcolor2">曲名順</span></div>
     　<div style="display: inline-block; _display: inline;" id="radiotitle2"><input type="radio" name="radio" id="radio2" onclick="radiocheck()"><span class="strcolor2">歌手順</span></div>
     　<div style="display: inline-block; _display: inline;" id="radiotitle3"><input type="radio" name="radio" id="radio3" onclick="radiocheck()"><span class="strcolor2">配信日順</span></div>
     </div>
  </div>


     <div id="users">
      <table>
       <thead>
        <tr>
         <th class="A0 checkbox"></th>
         <th class="sort A1" data-sort="Ж">曲名</th>
         <th class="sort A2" data-sort="singer">歌手名</th>
         <th class="sort A3" data-sort="date">配信日</th>
         <th class="sort A4">配信タイトル</th>
        </tr>
       </thead>

       <tbody class="list">
  <!--歌枠-->


        <tr class="len 阿修羅ちゃん Ado" id="B1-1-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-1-1"></td>
          <td class="Ж 阿修羅ちゃん あしゅらちゃん">阿修羅ちゃん</td>
          <td class="singer A2">Ado</td>
          <td class="date A3">2022/4/2</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/oL579kjp0g4?t=2m24s', 'blank')">【初配信】Re:AcT所属の天才悪魔、魔光リサです。ども。　#つばぐら</button></td>
        </tr>

        <tr class="len GodKnows... 涼宮ハルヒ(CV.平野綾)" id="B1-2-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-1"></td>
          <td class="Ж GodKnows... godknows... ごっどのうず ">God Knows...</td>
          <td class="singer A2">涼宮ハルヒ(CV.平野綾)</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=9m55s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len CryBaby Official髭男dism" id="B1-2-2">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-2"></td>
          <td class="Ж CryBaby crybaby くらいべいびー ">Cry Baby</td>
          <td class="singer A2">Official髭男dism</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=17m6s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len CH4NGE Giga" id="B1-2-3">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-3"></td>
          <td class="Ж CH4NGE ちぇんじ ">CH4NGE</td>
          <td class="singer A2">Giga</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=23m55s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ファンサ mona(CV.夏川椎菜)" id="B1-2-4">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-4"></td>
          <td class="Ж ファンサ  ふぁんさ ">ファンサ</td>
          <td class="singer A2">mona(CV.夏川椎菜)</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=28m26s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ヴィラン てにをは" id="B1-2-5">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-5"></td>
          <td class="Ж ヴィラン ヴぃらん ">ヴィラン</td>
          <td class="singer A2">てにをは</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=35m7s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 言って。 ヨルシカ" id="B1-2-6">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-6"></td>
          <td class="Ж 言って。 いって。 ">言って。</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=41m38s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 神っぽいな ピノキオピー" id="B1-2-7">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-7"></td>
          <td class="Ж 神っぽいな かみっぽいな ">神っぽいな</td>
          <td class="singer A2">ピノキオピー</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=49m49s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len なんでもないや RADWIMPS" id="B1-2-8">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-8"></td>
          <td class="Ж なんでもないや ">なんでもないや</td>
          <td class="singer A2">RADWIMPS</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=56m50s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len レディメイド Ado" id="B1-2-9">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-9"></td>
          <td class="Ж レディメイド れでぃめいど ">レディメイド</td>
          <td class="singer A2">Ado</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=1h5m28s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 吉原ラメント 亜沙" id="B1-2-10">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-10"></td>
          <td class="Ж 吉原ラメント よしはららめんと ">吉原ラメント</td>
          <td class="singer A2">亜沙</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=1h12m3s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len Boo! 西沢さんP" id="B1-2-11">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-11"></td>
          <td class="Ж Boo! boo! ぶー ">Boo!</td>
          <td class="singer A2">西沢さんP</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=1h18m44s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len だから僕は音楽を辞めた ヨルシカ" id="B1-2-12">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-12"></td>
          <td class="Ж だから僕は音楽を辞めた だからぼくはおんがくをやめた ">だから僕は音楽を辞めた</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=1h23m23s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 残響散歌 Aimer" id="B1-2-13">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-2-13"></td>
          <td class="Ж 残響散歌 ざんきょうさんか ">残響散歌</td>
          <td class="singer A2">Aimer</td>
          <td class="date A3">2022/4/9</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/Dkj-BCSiBFQ?t=1h30m2s', 'blank')">【歌枠】初見さんも、来て聞いて！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 瞬間センチメンタル SCANDAL" id="B1-3-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-1"></td>
          <td class="Ж 瞬間センチメンタル しゅんかんせんちめんたる ">瞬間センチメンタル</td>
          <td class="singer A2">SCANDAL</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?=2m58s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 廻廻奇譚 Eve" id="B1-3-2">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-2"></td>
          <td class="Ж 廻廻奇譚 かいかいきたん ">廻廻奇譚</td>
          <td class="singer A2">Eve</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?=9m4s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ギラギラ Ado" id="B1-3-3">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-3"></td>
          <td class="Ж ギラギラ ぎらぎら ">ギラギラ</td>
          <td class="singer A2">Ado</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?=15m2s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ただ君に晴れ ヨルシカ" id="B1-3-4">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-4"></td>
          <td class="Ж ただ君に晴れ ただきみにはれ ">ただ君に晴れ</td>
          <td class="singer A2">ヨルシカ</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?=21m46s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
          <td class="clickamount" id="sing18" style="display:none"></td>
        </tr>

        <tr class="len 星間飛行 ランカ・リー(CV.中島愛)" id="B1-3-5">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-5"></td>
          <td class="Ж 星間飛行 せいかんひこう ">星間飛行</td>
          <td class="singer A2">ランカ・リー(CV.中島愛)</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?=27m2s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len コネクト ClariS" id="B1-3-6">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-6"></td>
          <td class="Ж コネクト こねくと ">コネクト</td>
          <td class="singer A2">ClariS</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?=32m36s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 変わらないもの 奥華子" id="B1-3-7">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-7"></td>
          <td class="Ж 変わらないもの かわらないもの ">変わらないもの</td>
          <td class="singer A2">奥華子</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?38m45s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 完全感覚Dreamer ONEOKROCK" id="B1-3-8">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-8"></td>
          <td class="Ж 完全感覚Dreamer 完全感覚dreamer かんぜんかんかくどりーまー ">完全感覚Dreamer</br>※1番のみ</td>
          <td class="singer A2">ONE OK ROCK</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=44m51s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 紅蓮華 LiSA" id="B1-3-9">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-9"></td>
          <td class="Ж 紅蓮華 ぐれんげ ">紅蓮華</td>
          <td class="singer A2">LiSA</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=47m32s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len BlackCherry AcidBlackCherry" id="B1-3-10">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-10"></td>
          <td class="Ж BlackCherry blackcherry ぶらっくちぇりー ">Black Cherry</td>
          <td class="singer A2">Acid Black Cherry</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h1m3s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len YUME日和 島谷ひとみ" id="B1-3-11">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-11"></td>
          <td class="Ж YUME日和 yume日和 ゆめびより ">YUME日和</td>
          <td class="singer A2">島谷ひとみ</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h7m41s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len SWEETMEMORIES 松田聖子" id="B1-3-12">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-12"></td>
          <td class="Ж SWEETMEMORIES sweetmemories すうぃーとめもりーず ">SWEETME MORIES</td>
          <td class="singer A2">松田聖子</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h15m9s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 学園天国 フィンガー5" id="B1-3-13">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-13"></td>
          <td class="Ж 学園天国 がくえんてんごく ">学園天国</td>
          <td class="singer A2">フィンガー5</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h22m47s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 僕らは今のなかで μ's" id="B1-3-14">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-14"></td>
          <td class="Ж 僕らは今のなかで ぼくらはいまのなかで ">僕らは今のなかで</td>
          <td class="singer A2">μ's</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h27m32s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len Snowhalation μ's" id="B1-3-15">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-15"></td>
          <td class="Ж Snowhalation snowhalation すのーはれーしょん ">Snow halation</td>
          <td class="singer A2">μ's</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h34m32s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ブルーバード いきものがかり" id="B1-3-16">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-16"></td>
          <td class="Ж ブルーバード ぶるーばーど ">ブルーバード</td>
          <td class="singer A2">いきものがかり</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h40m48s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len カタオモイ Aimer" id="B1-3-17">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-17"></td>
          <td class="Ж カタオモイ かたおもい ">カタオモイ</td>
          <td class="singer A2">Aimer</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h46m41s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ふわふわ時間 放課後ティータイム" id="B1-3-18">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-3-18"></td>
          <td class="Ж ふわふわ時間 ふわふわたいむ ">ふわふわ時間</td>
          <td class="singer A2">放課後ティータイム</td>
          <td class="date A3">2022/4/16</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/CAuaEvK7T38?t=1h50m21s', 'blank')">【歌枠】アニソン多め♬初見さん歓迎♬ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len again YUI" id="B1-4-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-1"></td>
          <td class="Ж again あげいん">again</td>
          <td class="singer A2">YUI</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=3m48s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ハム太郎とっとこうた ハムちゃんず" id="B1-4-2">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-2"></td>
          <td class="Ж ハム太郎とっとこうた はむたろうとっとこうた">ハム太郎とっとこうた</td>
          <td class="singer A2">ハムちゃんず</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=12m3s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len からくりピエロ 40mP" id="B1-4-3">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-3"></td>
          <td class="Ж からくりピエロ からくりぴえろ">からくりピエロ</td>
          <td class="singer A2">40mP</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=15m00s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ロミオとシンデレラ doriko" id="B1-4-4">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-4"></td>
          <td class="Ж ロミオとシンデレラ ろみおとしんでれら">ロミオとシンデレラ</td>
          <td class="singer A2">doriko</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=21m19s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ワールドイズマイン ryo" id="B1-4-5">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-5"></td>
          <td class="Ж ワールドイズマイン わーるどいずまいん">ワールドイズマイン</td>
          <td class="singer A2">ryo</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=26m45s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len おじゃま虫 DECO*27" id="B1-4-6">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-6"></td>
          <td class="Ж おじゃま虫 おじゃまむし">おじゃま虫</td>
          <td class="singer A2">DECO*27</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=32m42s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 怪物 YOASOBI" id="B1-4-7">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-7"></td>
          <td class="Ж 怪物 かいぶつ">怪物</td>
          <td class="singer A2">YOASOBI</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=37m57s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 名前のない怪物 EGOIST" id="B1-4-8">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-8"></td>
          <td class="Ж 名前のない怪物 なまえのないかいぶつ">名前のない怪物</td>
          <td class="singer A2">EGOIST</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=42m09s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len 10月無口な君を忘れる あたらよ" id="B1-4-9">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-9"></td>
          <td class="Ж 10月無口な君を忘れる じゅうがつむくちなきみをわすれる">10月無口な君を忘れる</td>
          <td class="singer A2">あたらよ</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=48m02s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len たばこ コレサワ" id="B1-4-10">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-10"></td>
          <td class="Ж たばこ">たばこ</td>
          <td class="singer A2">コレサワ</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=54m43s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len JustBeFriends DixieFlatline" id="B1-4-11">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-11"></td>
          <td class="Ж JustBeFriends justbefriends じゃすとびーふれんず">Just Be Friends</td>
          <td class="singer A2">Dixie Flatline</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=1h03m20s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len CH4NGE Giga" id="B1-4-12">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-12"></td>
          <td class="Ж CH4NGE ちぇんじ">CH4NGE</td>
          <td class="singer A2">Giga</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=1h10m2s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

        <tr class="len ファンサ mona(CV.夏川椎菜)" id="B1-4-13">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="1-4-13"></td>
          <td class="Ж ファンサ ふぁんさ">ファンサ</td>
          <td class="singer A2">mona(CV.夏川椎菜)</td>
          <td class="date A3">2022/4/23</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/SxNi44AY2z0?t=1h13m55s', 'blank')">【ゲリラ歌枠】初見さん歓迎♬登録者３０００人目指して歌います！！ #生リサ 【新人Vtuber/Re:AcT】</button></td>
        </tr>

      <!--歌ってみた-->

        <tr class="len 阿修羅ちゃん Ado" id="B2-1">
          <td class ="checkbox"><input type="checkbox" onclick="fav();" class="checkbox_check" id="2-1"></td>
          <td class="Ж 阿修羅ちゃん あしゅらちゃん ">阿修羅ちゃん</td>
          <td class="singer A2">Ado</td>
          <td class="date A3">2022/4/8</td>
          <td class="title A4"><button class="btn" onclick="window.open('https://youtu.be/qjz_vP3UcU8', 'blank')">【歌ってみた】阿修羅ちゃん by魔光リサ【新人Vtuber/Re:AcT】</button></td>
        </tr>
     </tbody>
    </table>
   </div>
 </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
 <script>
  var options = {
    valueNames: ['Ж', 'singer', 'date',]
  };

  var userList = new List('users', options);

 userList.sort('Ж', { order: 'asc' });

 </script>

 <script>

  var songlist = [
    {cd:"non", label:"選択なし", class:"non"},
    {cd:"again", label:"again", class:"YUI"},
    {cd:"阿修羅ちゃん", label:"阿修羅ちゃん", class:"Ado"},
    {cd:"言って。", label:"言って。", class:"ヨルシカ"},
    {cd:"ヴィラン", label:"ヴィラン", class:"てにをは"},
    {cd:"おじゃま虫", label:"おじゃま虫", class:"DECO*27"},
    {cd:"廻廻奇譚", label:"廻廻奇譚", class:"Eve"},
    {cd:"怪物", label:"怪物", class:"YOASOBI"},
    {cd:"学園天国", label:"学園天国", class:"フィンガー5"},
    {cd:"カタオモイ", label:"カタオモイ", class:"Aimer"},
    {cd:"神っぽいな", label:"神っぽいな", class:"ピノキオピー"},
    {cd:"からくりピエロ", label:"からくりピエロ", class:"40mP"},
    {cd:"変わらないもの", label:"変わらないもの", class:"奥華子"},
    {cd:"完全感覚Dreamer", label:"完全感覚Dreamer", class:"ONEOKROCK"},
    {cd:"ギラギラ", label:"ギラギラ", class:"Ado"},
    {cd:"CryBaby", label:"Cry Baby", class:"Official髭男dism"},
    {cd:"紅蓮華", label:"紅蓮華", class:"LiSA"},
    {cd:"GodKnows..", label:"God Knows..", class:"涼宮ハルヒ(CV.平野綾)"},
    {cd:"コネクト", label:"コネクト", class:"ClariS"},
    {cd:"残響散歌", label:"残響散歌", class:"Aimer"},
    {cd:"JustBeFriends", label:"Just Be Friends", class:"DixieFlatline"},
    {cd:"10月無口な君を忘れる", label:"10月無口な君を忘れる", class:"あたらよ"},
    {cd:"瞬間センチメンタル", label:"瞬間センチメンタル", class:"SCANDAL"},
    {cd:"SWEETMEMORIES", label:"SWEET MEMORIES", class:"松田聖子"},
    {cd:"Snowhalation", label:"Snow halation", class:"μ's"},
    {cd:"星間飛行", label:"星間飛行", class:"ランカ・リー(CV.中島愛)"},
    {cd:"だから僕は音楽を辞めた", label:"だから僕は音楽を辞めた", class:"ヨルシカ"},
    {cd:"ただ君に晴れ", label:"ただ君に晴れ", class:"ヨルシカ"},
    {cd:"たばこ", label:"たばこ", class:"コレサワ"},
    {cd:"CH4NGE", label:"CH4NGE", class:"Giga"},
    {cd:"名前のない怪物", label:"名前のない怪物", class:"EGOIST"},
    {cd:"なんでもないや", label:"なんでもないや", class:"RADWIMPS"},
    {cd:"ハム太郎とっとこうた", label:"ハム太郎とっとこうた", class:"ハムちゃんず"},
    {cd:"ファンサ", label:"ファンサ", class:"mona(CV.夏川椎菜)"},
    {cd:"Boo!", label:"Boo!", class:"西沢さんP"},
    {cd:"BlackCherry", label:"Black Cherry", class:"AcidBlackCherry"},
    {cd:"ブルーバード", label:"ブルーバード", class:"いきものがかり"},
    {cd:"ふわふわ時間", label:"ふわふわ時間", class:"放課後ティータイム"},
    {cd:"僕らは今のなかで", label:"僕らは今のなかで", class:"μ's"},
    {cd:"YUME日和", label:"YUME日和", class:"島谷ひとみ"},
    {cd:"吉原ラメント", label:"吉原ラメント", class:"亜沙"},
    {cd:"レディメイド", label:"レディメイド", class:"Ado"},
    {cd:"ロミオとシンデレラ", label:"ロミオとシンデレラ", class:"doriko"},
    {cd:"ワールドイズマイン", label:"ワールドイズマイン", class:"ryo"}
   ];

 var AmountElements = document.getElementsByClassName("len");
 var AECounts = AmountElements.length;
 var CheckboxElements = document.getElementsByClassName("checkbox_check");
 var CECounts = CheckboxElements.length;
 var FavElements;
 var FavLoad;
 var Favid;
 var checkboxA = document.getElementById("checkboxA");
 var category = document.getElementById("category");
 var category2 = document.getElementById("category-second");
 var SearcBoxElement = document.getElementById("search");

 window.onload = function(){

 //チェックボックス読み込み
 for (var i = 0; i < CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  FavLoad = JSON.parse(localStorage.getItem(Favid));
  if (FavLoad == true){
   FavElements.checked = true;
  }
 }

 //セレクトボックス表示内容変更
 ChangeSelectboxSong();

 //列調整
  if (window.matchMedia && window.matchMedia('(max-device-width: 480px)').matches) {
   for (var i = 0; i <= AECounts ; i++){
    document.getElementsByClassName('A2')[i].style.display = 'none';
    document.getElementsByClassName('A3')[i].style.display = 'none';
   }
  }
}

//セレクトボックス１動作
function changeCategory() {
  var tagname1;

  for (var i = 0; i < AECounts ; i++){
    tagname1 = AmountElements[i];
    if(category.value == "non"){
      tagname1.style.display = '';
    } else {
      if(tagname1.classList.contains(category.value) == true){
        tagname1.style.display = '';
      } else {
        tagname1.style.display = 'none';
      }
    }
  }
  if (category2.value !== "non" && category2.selectedIndex !== 0){
    category2.selectedIndex = 0;
  }

  if (checkboxA.checked == true){
    favcheck();
  }
  ChangeSelectboxSong();
  SearcBoxElement.value = null;
}

//セレクトボックス２動作
function changeCategory2() {
  var tagname2;

  for (var i = 0; i < AECounts ; i++){
    tagname2 = AmountElements[i];
    if (category2.value == "non"){
      if (category.value == "non"){
        tagname2.style.display = "";
      } else {
        changeCategory();
      }
    } else {
      if (tagname2.classList.contains(category2.value) == true){
        tagname2.style.display = "";
      } else {
        tagname2.style.display = "none";
      }
    }
  }
  if (checkboxA.checked == true){
    favcheck();
  }
  SearcBoxElement.value = null;
}


//ラジオボタン動作
function radiocheck(){
  if (document.getElementById("radio1").checked == true ){
    userList.sort('Ж', { order: 'asc' });
  } else if (document.getElementById("radio2").checked == true ){
    userList.sort('singer', { order: 'asc' });
  } else if(document.getElementById("radio3").checked == true ){
    userList.sort('date', { order: 'desc' });
  }
}

//選択解除
function reset(){
  category.selectedIndex=0;
  category2.selectedIndex=0;
  ChangeSelectboxSong();
  for (var i=0; i<AECounts; i++){
    AmountElements[i].style.display = "";
  }
  checkboxA.checked = false;
  SearcBoxElement.value = null;
}

//セレクトボックス２表示内容変更
function ChangeSelectboxSong() {
    category2.textContent = null;

  for(i=0;i<songlist.length;i++){
    var op = document.createElement("option");
    op.value = songlist[i].cd;
    op.text = songlist[i].label;
    if (category.value == "non" ) {
      category2.appendChild(op);
    } else {
      if (i == 0){
        category2.appendChild(op);
      } else{
        if (songlist[i].class == category.value){
          category2.appendChild(op);
        }
      }
    }
  }
}

 //お気に入り動作
function favdisplay(){

 if (checkboxA.checked == true){
  favcheck();
 } else if (checkboxA.checked == false ){
  if (category2.value == "non" || category2.selectedIndex == 0){
    changeCategory();
  } else {
   changeCategory2();
  }
 }
}

//お気に入りチェック
function favcheck(){

 for (var i = 0; i < CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  FavLoad = JSON.parse(localStorage.getItem(Favid));
  if (FavLoad !== true) {
   document.getElementById("B"+Favid).style.display="none";
  }
 }
}

 //チェックボックス保存
function fav(){
 for (var i = 0; i< CECounts; i++){
  FavElements = CheckboxElements[i];
  Favid = FavElements.getAttribute("id");
  if (FavElements.checked == true){
   localStorage.setItem(Favid, JSON.stringify(true));
  } else {
   localStorage.setItem(Favid, JSON.stringify(false));
  }
 }
}

 //チェックボックス解除
function favremove(){
 var favremoveconfirm = confirm("お気に入り削除しますか");
 if (favremoveconfirm){
  for (var i = 0; i< CECounts; i++){
   FavElements = CheckboxElements[i];
   Favid = FavElements.getAttribute("id");
   if (FavElements.checked == true){
    FavElements.checked = false;
    localStorage.setItem(Favid, JSON.stringify(false));
   } else {
    localStorage.setItem(Favid, JSON.stringify(false));
   }
  }
  if (category2.value == "non" || category2.selectedIndex == 0){
   changeCategory();
  } else {
   changeCategory2();
  }
  SearcBoxElement.value = null;
  checkboxA.checked = false;
 }
}

//曲検索用
function songsearch(){
  var SongsearchElements = document.getElementsByClassName("Ж");
  var SongCounts = SongsearchElements.length;
  var SongSearch;

  category.selectedIndex = 0;
  category2.selectedIndex = 0;

  if(SearcBoxElement.value != "" || SearcBoxElement.value != null){
    for (var i=0; i<AECounts; i++){
       if(SongsearchElements[i].getAttribute("class").indexOf(SearcBoxElement.value) == -1){
         AmountElements[i].style.display = "none";
       } else {
         AmountElements[i].style.display = "";
       }
     }
   } else {
         AmountElements[i].style.display = "";
   }
  checkboxA.checked = false;
}

 </script>
</body>
</html>
